def calculate(a: int, b: int) -> int = {
let sum: int = a + b
let product: int = a * b
if sum > 10 then
    product
else
    sum
}
calculate(2, 3)
def add(x: int, y: int) -> int = {
    x + y
}
add(4, 5)
def max_of_three(a: int, b: int, c: int) -> int = {
if a > b then
    if a > c then
        a
    else
        c
else
    if b > c then
        b
    else
        c
}
max_of_three(3, 7, 5) 
max_of_three(10, 3, 5) 
max_of_three(1, 2, 3)  
def isPositive() -> bool {
      lambda(x: int) -> if x > 0 then True else False
}
isPositive(2)
filter_greater_than(10, 15)  
filter_greater_than(10, 5)  
