let variable: int = 2

def calculate(num1: int, num2: int) -> int = {
    let sum: int = num1 + num2
    let product: int = num1 * num2
    if sum > 10 then
        product
    else
        sum
}

calculate(2, 3)

def add(x: int, y: int) -> int = {
    x + y
}

add(4, 5)

def match_digit(p: int) -> string = {
    1 -> "One"
    | 2 -> "Two"
    | 3 -> "Three"
    | 4 -> "Four"
    | 5 -> "Five"
    | 6 -> "Six"
    | 7 -> "Seven"
    | 8 -> "Eight"
    | 9 -> "Nine"
    | 10 -> "Ten"
    | otherwise -> "Not Found"
}

match_digit(1)
match_digit(2)
match_digit(3)

def match_letters(p: string) -> bool = {
    "Haskell" -> True
    | "Java" -> False
    | "C" -> True
    | "Go" -> False
    | otherwise -> False
}

match_letters("Hey")
match_letters("C")
match_letters("Haskell")
