def calculate(a: int, b: int) -> int = {
    let sum: int = a + b
    let product: int = a * b
    if sum > 10 then
        product
    else
        sum
}

calculate(2, 3)

def add(x: int, y: int) -> int = {
    x + y
}

add(4, 5)

def max_of(a: int, b: int, c: int) -> int = {
    if a > b then
        if a > c then
            a
        else
            c
    else
        if b > c then
            b
        else
            c
}

max_of(3, 7, 5) 
max_of(10, 3, 5) 
max_of(1, 2, 3)  

def isPositive() -> bool = {
    lambda(x: int) -> if x > 0 then True else False
}

isPositive(2)

max_of(10, 15, 1)  
max_of(10, 5, 3)  

def matchNumbers(x: int) -> string = {
    x -> "Zero"
    | otherwise -> "Not Found"
}

matchNumbers(0)
matchNumbers(1)
matchNumbers(2)
